stages:
    # - build
    - SCA
    # - SAST
    # - PIPELINE SCAN
    # - IAC
    # - build

# variables:
#     MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
#     APP_Profile: "VeraDemo"

# build_application:
#     image: maven:3.6.0-jdk-8
#     stage: build
#     script:
#       - cd app
#       - ls
#       - mvn clean package

#     artifacts:
#       paths:
#         - app/target/


# Inicia a analise SAST por meio do Wrapper
# Veracode_UploadAndScan:
#     image: veracode/api-wrapper-java
#     stage: SAST
#     script:
#         - java -jar /opt/veracode/api-wrapper.jar
#           -action UploadAndScan
#           -vid "${VeracodeID}"
#           -vkey "${VeracodeKey}"
#           -appname $APP_Profile
#           -createprofile false
#           -autoscan true
#           -criticality VeryHigh
#           -filepath ./app/target/verademo.war
#           -version "${CI_JOB_ID}"
#           -scantimeout 600
 

# pipeline_scan:
#     image: veracode/pipeline-scan
#     stage: PIPELINE SCAN
#     # only:
#     #     - development
#     script:
#       - curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
#       - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
#       # - java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} --request_policy "Arun-Test"
#       # - java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} --file app/target/verademo.war -pf Arun-Test.json
#       - java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} --file app/target/verademo.war --policy_name "Veracode Recommended Medium"
#     artifacts:
#         paths:
#             - results.json
#     allow_failure: true

software_composition_analysis:
    image: maven:3.6.0-jdk-8
    stage: SCA
    script:
        # - cd app
        - export SRCCLR_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDA5NTkyLCJleHAiOjE3MDc5Nzk2MjIsImF1dGhvcml0aWVzIjoiQUdFTlQiLCJqdGkiOiJhNGI0M2YyOC05Yjg0LTRkOTYtOTUzNS1kODdlMTIyZTAzYmYiLCJjbGllbnRfaWQiOiIiLCJzY29wZSI6W119.SSdjSKdzzF--cIzUfvqPd1HtplYWSTsQ-InZqQA5gIMF9TuKAyB2-WRpa_8GhL33jqyNAZsL-nXlSmSVvnSdwk1ZK68bLtWu4RK4F8Cc24Tk4-4kzPTT5ENr8JU_KCIgo3zOYRCutU4jsDheti62bDlKnT6VHnDuheusIjql2us
        # - export SRCCLR_SCOPE=compile+runtime
        - curl -sSL https://download.sourceclear.com/ci.sh | sh -s scan --recursive

# veracode_iac_scan:
#     image: maven:3.8.1-jdk-11
#     stage: IAC
#     script:
#       -  export VERACODE_API_KEY_ID="${VeracodeID}" 
#       -  export VERACODE_API_KEY_SECRET="${VeracodeKey}"
      
#       -  echo [+] Configuring Veracode IaC Scan
#       -  curl -fsS https://tools.veracode.com/veracode-cli/install | sh
#     #   -  ./veracode configure
      
#       -  echo [+] Scanning directory
#       -  ./veracode scan --source . --type directory --format table

# build_docker_image:
#   stage: build
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   script:
#     - docker login -u "kkarun995" -p "Arun123.."
#     - docker login
#     # - docker build -t veracode:latest .
#     - docker pull kkarun995/veracode:latest
#     - docker image ls


# container_scan:
#   stage: IAC
#   image: maven:3.8.1-jdk-11
#   script:
#     - export VERACODE_API_KEY_ID="${VeracodeID}"
#     - export VERACODE_API_KEY_SECRET="${VeracodeKey}"
#     - echo "[+] Configuring Veracode Container Scan"
#     - curl -fsS https://tools.veracode.com/veracode-cli/install | sh
#     - echo "[+] Scanning Docker image"
#     - ./veracode scan --type image --source kkarun995/veracode:latest --format table 2 >&1 | tee container-scan-docker

